// ---------------------------------------------------------------------------
//  BROWSER
// ---------------------------------------------------------------------------
.container {
  left: 50%;
  top: 25%;
  margin-left: -325px;
  width: 650px;
  #moon, #phase {
    left: 0;
    margin-left: 0 !important;
  }
  h1 {
    width: auto;
    right: 0;
    top: 11%;
    text-align: right;
  }
  p {
    left: auto;
    margin-left: 0;
    top: 18.5%;
    width: auto;
  }
  .icons {
    left: auto;
    margin-left: 0;
    right: 0;
    top: 28%;
  }
}
