// ---------------------------------------------------------------------------
//  VARIABLES
// ---------------------------------------------------------------------------
@white: #fff;
@black: #252525;
@bg: @black;
@helvetica: 'Helvetica Neue', Helvetica, sans-serif;
@font-size: 13px;