@import 'normalize-scss';

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-y: scroll;
  overflow: -moz-scrollbars-vertical;
}

html,
html a {
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #020d17;
  color: #111;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5em;

  @media (min-width: 768px) {
    font-size: 1.2rem;
  }
}

h1,
h2 {
  font-weight: 900;
  line-height: 1.5em;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-size: 2rem;

  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 1.5rem;
  line-height: 1.4em;
  margin-bottom: 1rem;
}

p {
  margin: 0;
}

a,
a:link {
  color: #111;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: #333;
  }
}

main {
  position: relative;

  header {
    align-items: center;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
    padding: 2rem;
    position: relative;
    text-align: center;
    z-index: 1;

    @media (min-width: 768px) {
      min-height: 500px;
    }

    h1,
    p {
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
    }

    nav {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 1rem;

      a,
      a:link {
        img {
          cursor: pointer;
          transition-duration: 0.3s;

          &:hover {
            transform: translate(0, -2px);
          }
        }
      }
    }

    .gatsby-image-wrapper {
      border-radius: 100px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
      margin-bottom: 1rem;
      transition-duration: 0.3s;

      &:hover {
        transform: translate(0, -2px);
      }
    }
  }

  section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding: 2rem;
    position: relative;
    z-index: 1;

    @media (min-width: 768px) {
      display: grid;
      grid-gap: 2rem 4rem;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 5rem;
      padding-top: 5rem;
    }

    article {
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      display: grid;
      grid-template-rows: auto 1fr;
      margin-bottom: 2rem;
      position: relative;
      text-align: center;
      transition-duration: 0.3s;

      &:hover {
        transform: translate(0, -2px);
      }

      .post--header {
        min-height: 125px;

        @media (min-width: 768px) {
          min-height: 150px;
        }

        &::before {
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
          content: '';
          display: block;
          width: 100%;
        }
      }

      .post--content {
        padding: 2rem;

        @media (min-width: 768px) {
          padding-bottom: 3rem;
          padding-top: 3rem;
        }
      }

      &:first-child {
        grid-column: span 2;

        .post--header {
          @media (min-width: 768px) {
            min-height: 250px;
          }
        }
      }

      &:nth-child(5) {
        grid-row: span 2;
        grid-template-rows: 1fr auto;
      }
    }
  }

  footer {
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    text-align: center;
    z-index: 1;

    @media (min-width: 768px) {
      padding-bottom: 6rem;
    }

    p {
      color: #9f9f9f;
      font-size: 1rem;
      font-weight: 300;
    }
  }

  .particles {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    top: 0;
  }
}
